<Window x:Class="DGISApp.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGISApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="770" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >
    <Grid Background="#FFEEEEEE" >
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

                    <Button x:Name="ButtonMinimize" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonMinimize_Click">
                        <materialDesign:PackIcon Kind="MinusCircleOutline"/>
                        <Button.ToolTip>
                            <ToolTip>
                                Minimize
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    
                    <!--<Button x:Name="ButtonFechar1" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click1">
                        <materialDesign:PackIcon Kind="ExitToApp"/>
                        <Button.ToolTip>
                            <ToolTip>
                                Logout
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>-->
                    <Button x:Name="ButtonFechar" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="CloseCircleOutline"/>
                        <Button.ToolTip>
                            <ToolTip>
                                Exit
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                   
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="250 55 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Frame Name="FrameWithinGrid" >
            </Frame>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">

            <ListView x:Name="ListViewMenu" Margin="0,0,-17,0" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem HorizontalAlignment="Center" Margin="0 6 0 0">
                    <StackPanel Background="#FF222222" HorizontalAlignment="Center">
                        <Image Height="120" Width="120" Source="Assets/IALogo.png"/>
                        <!--<Image Height="100" Source="Assets/20200224_171247-386x217.png"/>-->
                    </StackPanel>
                </ListViewItem>
                <Separator Margin="0 0 15 0"/>
                <ListViewItem HorizontalAlignment="Center">
                    <TextBlock Text="Hastakshar SEWA" FontSize="24" FontFamily="Georgia" FontWeight="Bold" Foreground="#FFC00000"/>
                </ListViewItem>
                <Separator Margin="0 0 15 0"/>
                <!--End logo-->
                <ListViewItem Height="55">
                    <StackPanel Orientation="Horizontal" ToolTip="Navigate back to Home Page">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="55">
                    <StackPanel Orientation="Horizontal" ToolTip="Watermark any PDF/Word Docu with anyCustome Text">
                        <materialDesign:PackIcon Kind="FlipToBack" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="WaterMarking" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="55">
                    <StackPanel Orientation="Horizontal" ToolTip="Digi Sign any PDF Docu with IA CA Digital Token ">
                        <materialDesign:PackIcon Kind="Pen" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Digital Signing" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="55">
                    <StackPanel Orientation="Horizontal" ToolTip="Verify Digital Sig file gen via DGIS App">
                        <materialDesign:PackIcon Kind="Check"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Verify Digital Signature" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="55">
                    <StackPanel Orientation="Horizontal" ToolTip="Password Protect any file with AES Encryption">
                        <materialDesign:PackIcon Kind="LockOutline"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Encrypt File" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="55">
                    <StackPanel Orientation="Horizontal" ToolTip="Decrypt a password protected file gen via DGIS App">
                        <materialDesign:PackIcon Kind="LockOpen"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Decrypt File" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="55">
                    <StackPanel Orientation="Horizontal" ToolTip="Check Current ver of DGIS App and auto Update">
                        <materialDesign:PackIcon Kind="Verified" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Version" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="55">
                    <StackPanel Orientation="Horizontal" ToolTip="Help of DGIS App">
                        <materialDesign:PackIcon Kind="Help" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Help" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <Separator Margin="0 0 15 0"/>

                <ListViewItem HorizontalAlignment="Left" Height="60" Width="250" Margin="0" Background="White" Foreground="Black">
                    <StackPanel>
                        <TextBlock x:Name="TxtCopyRight" Text="© Copyright 2025 " FontSize="12" />
                        <TextBlock x:Name="txtBlockDevBy" Text="Developed and Maintained by &#10;Army Software Development Centre, DGIS" FontSize="12" TextWrapping="Wrap" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
