<UserControl x:Class="DGISAPP.Views.SFTU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfx1="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <materialDesign:Card Padding="15" Width="700" Margin="10" x:Name="Card1" >
            <Grid>
                <StackPanel HorizontalAlignment="Left" >
                    <Label x:Name="lblFileEncryption" FontSize="18" FontWeight="Bold">Password Encryption - Quick Steps</Label>
                    <Separator/>
                    <StackPanel Background="LightBlue">
                        <Label FontSize="12" FontWeight="Bold"  >Instructions :</Label>
                        <Label x:Name="lblStep1" FontSize="12">Step 1: Enter Password – Provide a strong password for encryption.</Label>
                        <Label x:Name="lblStep2" FontSize="12">Step 2: Choose Security Options – Select any required options (Digital Signature, MAC Address, Username, Validity).</Label>
                        <Label x:Name="lblStep3" FontSize="12">Step 3: Upload File(s) – Drag and drop files or click Select File(s).</Label>
                        <Label x:Name="lblStep4" FontSize="12">Step 4: Encryption Complete – The encrypted file is saved in the same location as the original with .Zip extension.</Label>
                        <Label x:Name="lblStep5" FontSize="12">Step 5. Share Securely – Send the encrypted file and communicate the password through a separate secure channel.</Label>

                        <Label x:Name="lblNote" FontSize="12">
                            <TextBlock TextWrapping="Wrap">
                             <Run Text="Note : Use Asymmetric encryption only for one-to-one file sharing as matching public-private Key pair"/>
                         <LineBreak/>
                             <Run Text="&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;(IACA token) can only encrypt/decrypt the file."/>
                            </TextBlock>
                        </Label>
                        <wpfx1:BusyIndicator  Name="BusyBar" IsBusy="False">
                            <wpfx1:BusyIndicator.BusyContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="File Encryption in progress please wait" Name="Infomsg" FontWeight="Bold" HorizontalAlignment="Center" Padding="0,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </wpfx1:BusyIndicator.BusyContentTemplate>
                        </wpfx1:BusyIndicator>
                    </StackPanel>
                    <WrapPanel HorizontalAlignment="Left" Margin="0,0,0,0" Background="LightBlue" Width="700" >
                        <RadioButton Content="Secure File Tfr"  Margin="20,10,5,5"  IsChecked="True" x:Name="Encrypt"  Click="Encrypt_Click">
                        </RadioButton>
                        <RadioButton Content="Extract Secure File"  Margin="150,10,5,5"   x:Name="Export"  Click="Export_Click">
                        </RadioButton>

                    </WrapPanel>
                    <WrapPanel Name="EncryptionWrapPanal" Visibility="Visible" HorizontalAlignment="Left" Margin="0,0,0,0" Background="LightBlue" Width="700" >

                        <RadioButton Content="Encryption by password"  Margin="20,10,5,5" IsChecked="True" x:Name="Encrypt_pass"  Click="Encrypt_Click_pass">
                        </RadioButton>
                        <RadioButton Content="Asymmetric Encryption by public key"  Margin="20,10,5,5"   x:Name="Encrypt_Asymetric"  Click="Encrypt_Click_Asymetric">
                        </RadioButton>

                    </WrapPanel>
                    <WrapPanel Name="ExportWrapPanal" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,0,0,0" Background="LightBlue" Width="700" >

                        <RadioButton Content="Extract (Symmetric)"  Margin="20,10,5,5" IsChecked="True" x:Name="Export_pass"  Click="Export_Click_pass">
                        </RadioButton>
                        <RadioButton Content="Extract by public key (Asymmetric)"  Margin="20,10,5,5"   x:Name="Export_Asymetric"  Click="Export_Click_Asymetric">
                        </RadioButton>

                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Left" Margin="0,0,0,0" Width="700" >
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Name="txtDefaultPass"  FontWeight="SemiBold" Text="Please Enter Password for Encryption :" Padding="0 10 0 0" >
             
                        </TextBlock>
                        <Button x:Name="btnGetPublicKey" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Click="btnGetPublicKey_Click" Content="Get Public Key"  Height="29"  Margin="60,5,0,2"/>
                        <RadioButton Content="Army No"   Margin="10,10,0,5" x:Name="RArmyNo" Visibility="Hidden" Checked="RadioButton_Checked">
                        </RadioButton>
                        <RadioButton Content="Name"  Margin="10,10,0,5"   x:Name="RName" Visibility="Hidden" Checked="RadioButton_Checked">
                        </RadioButton>
                    </WrapPanel>
                    <Grid x:Name="EncryptionOptionGrid">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="2"
                        FontSize="12"
                        Padding="0 10 10 0"
                        Name="txtDefaultPasswarnning"
                         Visibility="Hidden">
                            Please Enter Password
                        </Label>

                      
                        <TextBox Grid.Row="3"
                      Name="txtSearch"
                      Margin="0,6,0,0"
                      Visibility="Hidden"
                      materialDesign:HintAssist.Hint="Search Name/Army No"
                      MaxLength="20"
                      Width="600"
                      FontFamily="Champagne &amp; Limousines"
                      FontSize="18"
                      TextChanged="txtSearch_TextChanged"
                      PreviewKeyDown="txtSearch_PreviewKeyDown"
                      LostKeyboardFocus="txtSearch_LostKeyboardFocus"/>

                        <Popup Name="popSuggestions"
                             PlacementTarget="{Binding ElementName=txtSearch}"
                             Placement="Bottom"
                             StaysOpen="False"
                             AllowsTransparency="True"
                             PopupAnimation="Fade">
                            <Border Width="{Binding ActualWidth, ElementName=txtSearch}"
                         Background="White"
                         BorderBrush="#B0B0B0"
                         BorderThickness="1"
                         CornerRadius="4"
                         SnapsToDevicePixels="True">
                                <ListBox Name="lstSuggestions"
                              MaxHeight="220"
                              FontFamily="Champagne &amp; Limousines"
                              FontSize="18"
                              MouseDoubleClick="lstSuggestions_MouseDoubleClick"
                              PreviewKeyDown="lstSuggestions_PreviewKeyDown">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="10,6"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Border>
                        </Popup>
                        <PasswordBox Grid.Row="4"
             x:Name="textpassword"
             Margin="0,6,0,0"
             materialDesign:HintAssist.Hint="Please Enter Password"
             MaxLength="16"
             Width="600"
             FontFamily="Champagne &amp; Limousines"
             FontSize="18"
             PreviewKeyDown="TextPassword_PreviewKeyDown"
             Loaded="TextPassword_Loaded"
             CommandManager.PreviewExecuted="PasswordBox_PreviewExecuted"/>
                    </Grid>

                    <Grid Margin="15" x:Name="ExportSecureGrid" Visibility="Collapsed">
                        <StackPanel x:Name="DropListExport" Drop="DropList_Drop"  DragEnter="DropList_DragEnter" Background="#FFE2E2E2" AllowDrop="True" Margin="0,11,0,0"  Height="200">
                            <Label x:Name="lbl2" Margin="0,45,0,0"  FontWeight="Bold" Content="Drag and Drop single or Multiple Files" VerticalAlignment="Center" HorizontalAlignment="Center" Height="37"/>
                            <Label Content="or"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Button x:Name="btnOpenFileExport" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnOpenFiles_Click" Content="Select File(s)"  Height="41"/>
                        </StackPanel>
                    </Grid>

                    
                    <Grid Margin="15" x:Name="EncryptionSecureGrid" Visibility="Visible">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- 2 Equal Columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                       

                        <!-- Left SIDE : Security Section -->
                        <StackPanel Grid.Column="0" Margin="0,0,15,0">

                            <!-- Heading -->
                            <TextBlock Text="Please Check Reqd Approach :"
                             FontSize="18"
                             FontWeight="Bold"
                             Margin="0,0,0,20"/>

                            <!-- Digital Sign -->
                            <CheckBox x:Name="chkDigitalSign"
                            Content="Add Digital Sign"
                            Margin="0,5"/>


                            <!-- Security Fields Grid -->
                            <Grid Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- MAC Address -->
                                <CheckBox Grid.Row="0"
                                  Grid.Column="0"
                                  x:Name="chkMacAddress"
                                  Content="Destination MAC Address"
                                  VerticalAlignment="Center"
                                  Margin="0,8"/>

                                <!--<TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Name="txtMacAddress"
                                 Height="25"
                                 Margin="0,5"
                                         FontSize="13"
                                 IsEnabled="{Binding IsChecked, ElementName=chkMacAddress}"
                                 materialDesign:HintAssist.Hint="Enter MAC Address"/>-->
                                <TextBox Grid.Row="0"
         Grid.Column="1"
         Name="txtMacAddress"
         Height="30"
         Margin="0,5"
         FontSize="13"               
         PreviewTextInput="txtMacAddress_PreviewTextInput"
         TextChanged="txtMacAddress_TextChanged"
        
         materialDesign:HintAssist.Hint="AA:BB:CC:DD:EE:FF"
                                         
         materialDesign:HintAssist.IsFloating="True"/>

                                <!-- Username -->
                                <CheckBox Grid.Row="1"
                                  Grid.Column="0"
                                  x:Name="chkUsername"
                                  Content="Destination Username"
                                  VerticalAlignment="Center"
                                  Margin="0,8"/>

                                <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Name="txtUsername"
                                 Height="25"
                                 Margin="0,5"
                                         FontSize="13"
                                          MaxLength="50"
                                 IsEnabled="{Binding IsChecked, ElementName=chkUsername}"
                                 materialDesign:HintAssist.Hint="Enter Username"
                                         TextChanged="txtUsername_TextChanged"/>


                                <!-- Validity -->
                                <CheckBox Grid.Row="2"
                                 Grid.Column="0"
                                 x:Name="chkValidity"
                                 Content="Validity (upto)"
                                 VerticalAlignment="Center"
                                 Margin="0,8"/>

                                <DatePicker Grid.Row="2"
                                   Grid.Column="1"
                                   Name="dpValidity"
                                   Height="30"
                                   Margin="0,5"
                                   IsEnabled="{Binding IsChecked, ElementName=chkValidity}"/>

                            </Grid>

                        </StackPanel>
                        <!-- right SIDE : Drag & Drop Panel -->

                        <StackPanel Grid.Column="1"
                               x:Name="DropList"
                               Drop="DropList_Drop"
                               DragEnter="DropList_DragEnter"
                               Background="#FFE2E2E2"
                               AllowDrop="True"
     
                               Height="250">

                            <Label Margin="0,60,0,0"
                              FontWeight="Bold"
                              Content="Drag and Drop Files"
                              HorizontalAlignment="Center"/>

                            <Label Content="or"
                              FontWeight="Bold"
                              HorizontalAlignment="Center"/>

                            <Button x:Name="btnOpenFile"
                               Click="btnOpenFiles_Click"
                               Content="Select File(s)"
                               Height="41"
                               Width="160"
                               HorizontalAlignment="Center"/>
                        </StackPanel>

                    </Grid>

                </StackPanel>
            </Grid>
            
        </materialDesign:Card>
    </materialDesign:TransitioningContent>

</UserControl>
